{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "GoogleGeminiAgent": "Debug"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyDzS4J6IgKLnjIxDvKelPOafShR3F0JNEw",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 1000,
    "Temperature": 0.7,
    "TopP": 0.9,
    "TopK": 40
  }
}
